本文档说明并描述项目代码结构。
1.目录结构说明
Project
	|---src/main/java									(Java代码)
	|		|---com.blackunion.george.plum				(代码目录)
	|			|---common  						    (公共代码)
    |			    |---app 						    (项目有关入口、基本常量)
    |				|---utils 						    (项目有关工具类)
    |			|---controller						    (控制器)
    |			|---dao								    (数据库访问层，包括接口及其实现类)
    |				|---impl						    (数据库访问层实现类)
    |			|---pojo							    (实体类)
    |				|---do							    (领域对象，业务实体)
    |				|---dto							    (数据传输对象，展示层和服务层间数据传输)
    |				|---po							    (持久化对象，和持久层数据结构相对应)
    |				|---vo							    (视图对象，用于展示层，封装指定页面或组件数据)
    |			|---service							    (业务层，包括接口及其实现类)
    |		        |---impl						    (业务层实现类)
    |			|---interceptor						    (拦截器)
    |			|---filter  						    (过滤器)
	|---src/main/resources								(配置文件目录)
    |		|---sql                      	            (存放表创建、修改、更新数据等sql文件)
    |	        |---*.sql         				        (数据库执行脚本)
	|		|---*.properties,*.xml						(配置文件)
	|---src/test/java									(测试代码目录)
	|---src/test/resources								(测试配置文件目录)
	|---webapp                                  		(站点根目录)
	|       |---app                                  	(项目页面和页面入口，存放html或jsp文件)
	|	        |---*.jsp,*.html            	        (jsp、html文件)
	|       |---static                                 	(静态文件，包括图片、样式、js和第三方js库)
    |	        |---css 						        (存放自定义或框架css样式文件)
    |	        	|---*.css 					        (css级联样式文件)
    |	        |---imge 						        (图片、图标文件)
    |	        	|---*.img,*.png				        (图片、图标文件)
    |	        |---js 							        (自定义js文件或js库)
    |	        	|---*.js 					        (js文件)
	|		|---META-INF                           		(META-INF文件夹)
	|				|---MANIFEST.MF                		(MANIFEST.MF配置清单文件)
	|		|---WEB-INF                            		(WEB-INF文件夹)
	|	        	|---web.xml                    		(站点配置web.xml)
	|	        	|---lib                        		(第三方库文件夹)
	|	        	|   |---*.jar                 		(程序需要的jar包)
	|	        	|---classes                    		(class文件目录)
	|	            	|---...*.class            		(class文件)
