#================================ 数据源配置 =============================================#
# 主数据源
spring.datasource.type=     com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=      jdbc:mysql://localhost:3306/plum?characterEncoding=utf8&useSSL=true
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
druid.datasource.initialSize=   5
druid.datasource.minIdle=   5
druid.datasource.maxActive= 20
# 配置获取连接等待超时的时间
druid.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
druid.datasource.useGlobalDataSourceStat=true
# druid监控登陆账户
druid.loginname=admin
druid.loginpws=admin
#================================ 日志配置 =============================================#