#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plum?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E:/Repository/MavenRepository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=plum
generator.domainPackage=com.blackunion.george.plum.pojo.do
generator.mapperPackage=mapper
generator.daoPackage=com.blackunion.george.plum.dao